manuscripts/IAMC2022/main.bib (before)
@article{Bellouin2020,
author =	 {Bellouin, N. and Quaas, J. and Gryspeerdt, E. and Kinne, S. and
                  Stier, P. and Watson-Parris, D. and Boucher, O. and
                  Carslaw, K.S. and Christensen, M. and Daniau, A.-L. and
                  Dufresne, J.-L. and Feingold, G. and Fiedler, S. and Forster, P.
                  and Gettelman, A. and Haywood, J. M. and Malavelle, F. and
                  Lohmann, U. and Mauritsen, T. and McCoy, D. T. and Myhre, G. and
                  M{\"u}lmenst{\"a}dt, J. and Neubauer, D. and Possner, A. and
                  Rugenstein, M. and Sato, Y. and Schulz, M. and Schwartz, S. E.
                  and Sourdeval, O. and Storelvmo, T. and Toll, V. and Winker, D.
                  and Stevens, B.},
  title =	 {Bounding global aerosol radiative forcing of climate change},
  journal =	 {Rev. Geophys.},
  volume =	 58,
  pages={e2019RG000660},
  doi =		 {10.1029/2019RG000660},
  year =	 2020
}

@misc{Byers2022,
  author       = {Byers, E. and
                  Krey, V. and
                  Kriegler, E. and
                  Riahi, K. and
                  Schaeffer, R. and
                  Kikstra, J. and
                  Lamboll, R. and
                  Nicholls, Z. and
                  Sandstad, M. and
                  Smith, C. and
                  van der Wijst, K. and
                  Lecocq, F. and
                  Portugal-Pereira, J. and
                  Saheb, Y. and
                  Stromann, A. and
                  Winkler, H. and
                  Auer, C. and
                  Brutschin, E. and
                  Lepault, C. and
                  Müller-Casseres, E. and
                  Gidden, M. and
                  Huppmann, D. and
                  Kolp, P. and
                  Marangoni, G. and
                  Werning, M. and
                  Calvin, K. and
                  Guivarch, C. and
                  Hasegawa, T. and
                  Peters, G. and
                  Steinberger, J. and
                  Tavoni, M. and
                  van Vuuren, D. and
                  Al Khourdajie, A. and
                  Forster, P. and
                  Lewis, J. and
                  Meinshausen, M. and
                  Rogelj, J. and
                  Samset, B. and
                  Skeie, R.},
  title        = {AR6 Scenarios Database},
  year         = 2022,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.5886912},
}

@incollection{Canadell2021,
title = {Global Carbon and other Biogeochemical Cycles and Feedbacks},
booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address = {Cambridge, United Kingdom and New York, NY, USA},
chapter = {5},
url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapter\_05.pdf},
year = {2021},
author = {Canadell, J. G. and Monteiro, P. M. S. and Costa, M. H. and Cotrim da Cunha, L. and Cox, P. M. and Eliseev, A. V. and Henson, S. and Ishii, M. and Jaccard, S. and Koven, C. and Lohila, A. and Patra, P. K. and Piao, S. and Rogelj, J. and Syampungani, S. and Zaehle, S. and Zickfeld, K.},
  editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
}

@article{Dietz2015,
author = {Dietz, S. and Stern, N.},
title = {{Endogenous Growth, Convexity of Damage and Climate Risk: How Nordhaus' Framework Supports Deep Cuts in Carbon Emissions}},
journal = {The Economic Journal},
volume = {125},
number = {583},
pages = {574-620},
doi = {https://doi.org/10.1111/ecoj.12188},
year = {2015}
}

@article{Dietz2021,
author = {Dietz, S. and van der Ploeg, F. and Rezai, A. and Venmans, F.},
title = {{Are Economists Getting Climate Dynamics Right and Does It Matter?}},
journal = {Journal of the Association of Environmental and Resource Economists},
volume = {8},
number = {5},
pages = {895-921},
year = {2021},
doi = {10.1086/713977},
}

@misc{Folini2021,
doi = {10.48550/ARXIV.2107.06162},
author = {Folini, D. and Kübler, F. and Malova, A. and Scheidegger, S.},
title = {{The climate in climate economics}},
publisher = {arXiv},
year = {2021},
}

@inproceedings{Gasser2021,
  title={{A Bayesian-inferred physical module to estimate robust mitigation pathways with cost-benefit IAMs}},
  author={Gasser, T. and Baklanov, A. and Rezai, A. and Ch{\'e}ritel, C. and Obersteiner, M.},
  year={2021},
  institution={Copernicus Meetings},
  booktitle={European Geosciences Union General Assembly},
}

@Article{Gidden2019,
AUTHOR = {Gidden, M. J. and Riahi, K. and Smith, S. J. and Fujimori, S. and Luderer, G. and Kriegler, E. and van Vuuren, D. P. and van den Berg, M. and Feng, L. and Klein, D. and Calvin, K. and Doelman, J. C. and Frank, S. and Fricko, O. and Harmsen, M. and Hasegawa, T. and Havlik, P. and Hilaire, J. and Hoesly, R. and Horing, J. and Popp, A. and Stehfest, E. and Takahashi, K.},
TITLE = {{Global emissions pathways under different socioeconomic scenarios for use
  in CMIP6: a dataset of harmonized emissions trajectories through the end of
  the century}},
JOURNAL = {Geoscientific Model Development},
VOLUME = {12},
YEAR = {2019},
NUMBER = {4},
PAGES = {1443--1475},
URL = {https://gmd.copernicus.org/articles/12/1443/2019/},
DOI = {10.5194/gmd-12-1443-2019}
}

@article{Kikstra2022,
author = {Kikstra, J. S. and Nicholls, Z. R. J. and Smith, C. J. and Lewis, J. and Lamboll, R. D. and Byers, E. and Sandstad, M. and Meinshausen, M. and Gidden, M. J. and Rogelj, J. and Kriegler, E. and Peters, G. P. and Fuglestvedt, J. S. and Skeie, R. B. and Samset, B. H. and Wienpahl, L. and van Vuuren, D. P. and van der Wijst, K.-I. and Al Khourdajie, A. and Forster, P. M. and Reisinger, A. and Schaeffer, R. and Riahi, K.},
title = {{The IPCC Sixth Assessment Report WGIII climate assessment of mitigation pathways: from emissions to global temperatures}},
journal = {EGUsphere},
volume = {2022},
year = {2022},
pages = {1--55},
url = {https://egusphere.copernicus.org/preprints/egusphere-2022-471/},
doi = {10.5194/egusphere-2022-471}
}

@incollection{Lee2021,
title = {Future Global Climate: Scenario-Based Projections and Near-Term Information},
booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address = {Cambridge, United Kingdom and New York, NY, USA},
chapter = {4},
url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapter\_04.pdf},
year = {2021},
author = {Lee, J. Y. and Marotzke, J. and Bala, G. and Cao, L. and Corti, S. and Dunne, J. P. and Engelbrecht, F. and Fischer, E. and Fyfe, J. C. and Jones, C. and Maycock, A. and Mutemi, J. and Ndiaye, O. and Panickal, S. and Zhou, T.},
editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
}

@article{Nordhaus2017,
author = {Nordhaus, W. D.},
title = {Revisiting the social cost of carbon},
journal = {Proceedings of the National Academy of Sciences},
volume = {114},
number = {7},
pages = {1518-1523},
year = {2017},
doi = {10.1073/pnas.1609244114},
}

@article{Nordhaus2018,
  title={{Evolution of modeling of the economics of global warming: changes in the DICE model, 1992--2017}},
  author={Nordhaus, W. D.},
  journal={Climatic Change},
  volume={148},
  number={4},
  pages={623--640},
  year={2018},
  publisher={Springer}
}


@article{ONeill2016,
author = {O'Neill, B. C. and Tebaldi, C. and van Vuuren, D. P. and Eyring, V. and Friedlingstein, P. and Hurtt, G. and Knutti, R. and Kriegler, E. and Lamarque, J.-F. and Lowe, J. and Meehl, G. A. and Moss, R. and Riahi, K. and Sanderson, B. M.},
title = {{The Scenario Model Intercomparison Project (ScenarioMIP) for CMIP6}},
journal = {Geoscientific Model Development},
volume = {9},
year = {2016},
number = {9},
pages = {3461--3482},
doi = {10.5194/gmd-9-3461-2016}
}

@incollection{Riahi2022,
address = {Cambridge, UK and New York, NY, USA},
author = {Riahi, K. and Schaeffer, R. and Arango, J. and Calvin, K. and Guivarch, C. and Hasegawa, T. and Jiang, K. and Kriegler, E. and Matthews, R. and Peters, G.P. and Rao, A. and Robertson, S. and Sebbit, A.M. and Steinberger, J. and Tavoni, M. and {Van Vuuren}, D.P.},
booktitle = {IPCC, 2022: Climate Change 2022: Mitigation of Climate Change. Contribution of Working Group III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
chapter = {3},
doi = {10.1017/9781009157926.005},
editor = {Shukla, P.R. and Skea, J. and Slade, R. and Khourdajie, A. Al and van Diemen, R. and McCollum, D. and Pathak, M. and Some, S. and Vyas, P. and Fradera, R. and Belkacemi, M. and Hasija, A. and Lisboa, G. and Luz, S. and Malley, J.},
publisher = {Cambridge University Press},
title = {{Mitigation pathways compatible with long-term goals.}},
year = {2022}
}

@book{Rising2022,
author={Rising, J. and Dietz, S. and Dumas, M. and Khurana, R. and Kikstra, J. and Lenton, T. and Linsenmeier, M. and Smith, C. and Taylor, C. and Ward, B.},
year= {2022},
title={{What will climate change cost the UK? Risks, impacts and mitigation for the net-zero transition}},
address={London},
publisher={Grantham Research Institute on Climate Change and the Environment, London School of Economics and Political Science}
}

@article{Rogelj2019,
author = {Rogelj, J. and Forster, P. M. and Kriegler, E. and Smith, C. J. and S{\'{e}}f{\'{e}}rian, R.},
doi = {10.1038/s41586-019-1368-z},
journal = {Nature},
number = {7765},
pages = {335--342},
publisher = {Nature Publishing Group},
title = {{Estimating and tracking the remaining carbon budget for stringent climate targets}},
volume = {571},
year = {2019}
}

@article{Sherwood2020,
author = {Sherwood, S. C. and Webb, M. J. and Annan, J. D. and Armour, K. C. and Forster, P. M. and Hargreaves, J. C. and Hegerl, G. and Klein, S. A. and Marvel, K. D. and Rohling, E. J. and Watanabe, M. and Andrews, T. and Braconnot, P. and Bretherton, C. S. and Foster, G. L. and Hausfather, Z. and Heydt, A. S. and Knutti, R. and Mauritsen, T. and Norris, J. R. and Proistosescu, C. and Rugenstein, M. and Schmidt, G. A. and Tokarska, K. B. and Zelinka, M. D.},
doi = {10.1029/2019RG000678},
issn = {8755-1209},
journal = {Reviews of Geophysics},
keywords = {Bayesian methods,Climate,climate sensitivity,global warming},
mendeley-groups = {TCS (3rd P)},
month = {dec},
number = {4},
pages = {e2019RG000678},
publisher = {Blackwell Publishing Ltd},
title = {{An Assessment of Earth's Climate Sensitivity Using Multiple Lines of Evidence}},
url = {https://onlinelibrary.wiley.com/doi/10.1029/2019RG000678},
volume = {58},
year = {2020}
}

@book{IPCC2022WG3,
address = {Cambridge, UK and New York, NY, USA},
author = {{IPCC}},
doi = {10.1017/9781009157926},
editor = {Shukla, P. R. and Skea, J. and Slade, R. and Al Khourdajie, A. and van Diemen, R. and McCollum, D. and Pathak, M. and Some, S. and Vyas, P. and Fradera, R. and Belkacemi, M. and Hasija, A. and Lisboa, G. and Luz, S. and Malley, J.},
publisher = {Cambridge University Press},
title = {{Climate Change 2022: Mitigation of Climate Change. Contribution of Working Group III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}},
year = {2022}
}

@Article{Smith2018,
AUTHOR = {Smith, C. J. and Forster, P. M. and Allen, M. and Leach, N. and Millar, R. J. and Passerello, G. A. and Regayre, L. A.},
TITLE = {{FAIR v1.3: a simple emissions-based impulse response and carbon cycle model}},
JOURNAL = {Geoscientific Model Development},
VOLUME = {11},
YEAR = {2018},
NUMBER = {6},
PAGES = {2273--2297},
DOI = {10.5194/gmd-11-2273-2018}
}

@article{Smith2019,
  title={{Current fossil fuel infrastructure does not yet commit us to 1.5 C warming}},
  author={Smith, C. J. and Forster, P. M. and Allen, M. and Fuglestvedt, J. and Millar, R. J. and Rogelj, J. and Zickfeld, K.},
  journal={Nature Communications},
  volume={10},
  number={1},
  pages={1--10},
  year={2019},
  publisher={Nature Publishing Group}
}

@incollection{Smith2021,
title = {The Earth’s Energy Budget, Climate Feedbacks, and Climate Sensitivity Supplementary Material},
booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address = {Cambridge, United Kingdom and New York, NY, USA},
chapter = {7.SM},
url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapter\_07\_Supplementary\_Material.pdf},
year = {2021},
author = {Smith, C. and Nicholls, Z. R. J. and Armour, K. and Collins, W. and Forster, P. and Meinshausen, M. and Palmer, M. D. and Watanabe, M.},
editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
}

@article{
Woodard2019,
author = {Woodard, D. L.  and Davis, S. J.  and Randerson, J. T. },
title = {Economic carbon cycle feedbacks may offset additional warming from natural feedbacks},
journal = {Proceedings of the National Academy of Sciences},
volume = {116},
number = {3},
pages = {759-764},
year = {2019},
doi = {10.1073/pnas.1805187115},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1805187115},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1805187115},
}

manuscripts/IAMC2022/main.bib (after)
@article{Bellouin2020,
author =	 {Bellouin, N. and Quaas, J. and Gryspeerdt, E. and Kinne, S. and
                  Stier, P. and Watson-Parris, D. and Boucher, O. and
                  Carslaw, K.S. and Christensen, M. and Daniau, A.-L. and
                  Dufresne, J.-L. and Feingold, G. and Fiedler, S. and Forster, P.
                  and Gettelman, A. and Haywood, J. M. and Malavelle, F. and
                  Lohmann, U. and Mauritsen, T. and McCoy, D. T. and Myhre, G. and
                  M{\"u}lmenst{\"a}dt, J. and Neubauer, D. and Possner, A. and
                  Rugenstein, M. and Sato, Y. and Schulz, M. and Schwartz, S. E.
                  and Sourdeval, O. and Storelvmo, T. and Toll, V. and Winker, D.
                  and Stevens, B.},
  title =	 {Bounding global aerosol radiative forcing of climate change},
  journal =	 {Rev. Geophys.},
  volume =	 58,
  pages={e2019RG000660},
  doi =		 {10.1029/2019RG000660},
  year =	 2020
}

@misc{Byers2022,
  author       = {Byers, E. and
                  Krey, V. and
                  Kriegler, E. and
                  Riahi, K. and
                  Schaeffer, R. and
                  Kikstra, J. and
                  Lamboll, R. and
                  Nicholls, Z. and
                  Sandstad, M. and
                  Smith, C. and
                  van der Wijst, K. and
                  Lecocq, F. and
                  Portugal-Pereira, J. and
                  Saheb, Y. and
                  Stromann, A. and
                  Winkler, H. and
                  Auer, C. and
                  Brutschin, E. and
                  Lepault, C. and
                  Müller-Casseres, E. and
                  Gidden, M. and
                  Huppmann, D. and
                  Kolp, P. and
                  Marangoni, G. and
                  Werning, M. and
                  Calvin, K. and
                  Guivarch, C. and
                  Hasegawa, T. and
                  Peters, G. and
                  Steinberger, J. and
                  Tavoni, M. and
                  van Vuuren, D. and
                  Al Khourdajie, A. and
                  Forster, P. and
                  Lewis, J. and
                  Meinshausen, M. and
                  Rogelj, J. and
                  Samset, B. and
                  Skeie, R.},
  title        = {AR6 Scenarios Database},
  year         = 2022,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.5886912},
}

@incollection{Canadell2021,
title = {Global Carbon and other Biogeochemical Cycles and Feedbacks},
booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address = {Cambridge, United Kingdom and New York, NY, USA},
chapter = {5},
url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapter\_05.pdf},
year = {2021},
author = {Canadell, J. G. and Monteiro, P. M. S. and Costa, M. H. and Cotrim da Cunha, L. and Cox, P. M. and Eliseev, A. V. and Henson, S. and Ishii, M. and Jaccard, S. and Koven, C. and Lohila, A. and Patra, P. K. and Piao, S. and Rogelj, J. and Syampungani, S. and Zaehle, S. and Zickfeld, K.},
  editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
}

@article{Dietz2015,
author = {Dietz, S. and Stern, N.},
title = {{Endogenous Growth, Convexity of Damage and Climate Risk: How Nordhaus' Framework Supports Deep Cuts in Carbon Emissions}},
journal = {The Economic Journal},
volume = {125},
number = {583},
pages = {574-620},
doi = {https://doi.org/10.1111/ecoj.12188},
year = {2015}
}

@article{Dietz2021,
author = {Dietz, S. and van der Ploeg, F. and Rezai, A. and Venmans, F.},
title = {{Are Economists Getting Climate Dynamics Right and Does It Matter?}},
journal = {Journal of the Association of Environmental and Resource Economists},
volume = {8},
number = {5},
pages = {895-921},
year = {2021},
doi = {10.1086/713977},
}

@misc{Folini2022,
doi = {10.48550/ARXIV.2107.06162},
author = {Folini, D. and Kübler, F. and Malova, A. and Scheidegger, S.},
title = {{The climate in climate economics}},
publisher = {arXiv},
year = {2022},
}

@inproceedings{Gasser2021,
  title={{A Bayesian-inferred physical module to estimate robust mitigation pathways with cost-benefit IAMs}},
  author={Gasser, T. and Baklanov, A. and Rezai, A. and Ch{\'e}ritel, C. and Obersteiner, M.},
  year={2021},
  institution={Copernicus Meetings},
  booktitle={European Geosciences Union General Assembly},
}

@Article{Gidden2019,
AUTHOR = {Gidden, M. J. and Riahi, K. and Smith, S. J. and Fujimori, S. and Luderer, G. and Kriegler, E. and van Vuuren, D. P. and van den Berg, M. and Feng, L. and Klein, D. and Calvin, K. and Doelman, J. C. and Frank, S. and Fricko, O. and Harmsen, M. and Hasegawa, T. and Havlik, P. and Hilaire, J. and Hoesly, R. and Horing, J. and Popp, A. and Stehfest, E. and Takahashi, K.},
TITLE = {{Global emissions pathways under different socioeconomic scenarios for use
  in CMIP6: a dataset of harmonized emissions trajectories through the end of
  the century}},
JOURNAL = {Geoscientific Model Development},
VOLUME = {12},
YEAR = {2019},
NUMBER = {4},
PAGES = {1443--1475},
URL = {https://gmd.copernicus.org/articles/12/1443/2019/},
DOI = {10.5194/gmd-12-1443-2019}
}

@article{Kikstra2022,
author = {Kikstra, J. S. and Nicholls, Z. R. J. and Smith, C. J. and Lewis, J. and Lamboll, R. D. and Byers, E. and Sandstad, M. and Meinshausen, M. and Gidden, M. J. and Rogelj, J. and Kriegler, E. and Peters, G. P. and Fuglestvedt, J. S. and Skeie, R. B. and Samset, B. H. and Wienpahl, L. and van Vuuren, D. P. and van der Wijst, K.-I. and Al Khourdajie, A. and Forster, P. M. and Reisinger, A. and Schaeffer, R. and Riahi, K.},
title = {{The IPCC Sixth Assessment Report WGIII climate assessment of mitigation pathways: from emissions to global temperatures}},
journal = {EGUsphere},
volume = {2022},
year = {2022},
pages = {1--55},
url = {https://egusphere.copernicus.org/preprints/egusphere-2022-471/},
doi = {10.5194/egusphere-2022-471}
}

@Article{Leach2021,
AUTHOR = {Leach, N. J. and Jenkins, S. and Nicholls, Z. and Smith, C. J. and Lynch, J. and Cain, M. and Walsh, T. and Wu, B. and Tsutsui, J. and Allen, M. R.},
TITLE = {FaIRv2.0.0: a generalized impulse response model for climate uncertainty and future scenario exploration},
JOURNAL = {Geoscientific Model Development},
VOLUME = {14},
YEAR = {2021},
NUMBER = {5},
PAGES = {3007--3036},
DOI = {10.5194/gmd-14-3007-2021}
}

@incollection{Lee2021,
title = {Future Global Climate: Scenario-Based Projections and Near-Term Information},
booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address = {Cambridge, United Kingdom and New York, NY, USA},
chapter = {4},
url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapter\_04.pdf},
year = {2021},
author = {Lee, J. Y. and Marotzke, J. and Bala, G. and Cao, L. and Corti, S. and Dunne, J. P. and Engelbrecht, F. and Fischer, E. and Fyfe, J. C. and Jones, C. and Maycock, A. and Mutemi, J. and Ndiaye, O. and Panickal, S. and Zhou, T.},
editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
}

@Article{Millar2017,
AUTHOR = {Millar, R. J. and Nicholls, Z. R. and Friedlingstein, P. and Allen, M. R.},
TITLE = {A modified impulse-response representation of the global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {17},
YEAR = {2017},
NUMBER = {11},
PAGES = {7213--7228},
URL = {https://acp.copernicus.org/articles/17/7213/2017/},
DOI = {10.5194/acp-17-7213-2017}
}

@article{Nordhaus2017,
author = {Nordhaus, W. D.},
title = {Revisiting the social cost of carbon},
journal = {Proceedings of the National Academy of Sciences},
volume = {114},
number = {7},
pages = {1518-1523},
year = {2017},
doi = {10.1073/pnas.1609244114},
}

@article{Nordhaus2018,
  title={{Evolution of modeling of the economics of global warming: changes in the DICE model, 1992--2017}},
  author={Nordhaus, W. D.},
  journal={Climatic Change},
  volume={148},
  number={4},
  pages={623--640},
  year={2018},
  publisher={Springer}
}


@article{ONeill2016,
author = {O'Neill, B. C. and Tebaldi, C. and van Vuuren, D. P. and Eyring, V. and Friedlingstein, P. and Hurtt, G. and Knutti, R. and Kriegler, E. and Lamarque, J.-F. and Lowe, J. and Meehl, G. A. and Moss, R. and Riahi, K. and Sanderson, B. M.},
title = {{The Scenario Model Intercomparison Project (ScenarioMIP) for CMIP6}},
journal = {Geoscientific Model Development},
volume = {9},
year = {2016},
number = {9},
pages = {3461--3482},
doi = {10.5194/gmd-9-3461-2016}
}

@incollection{Riahi2022,
address = {Cambridge, UK and New York, NY, USA},
author = {Riahi, K. and Schaeffer, R. and Arango, J. and Calvin, K. and Guivarch, C. and Hasegawa, T. and Jiang, K. and Kriegler, E. and Matthews, R. and Peters, G.P. and Rao, A. and Robertson, S. and Sebbit, A.M. and Steinberger, J. and Tavoni, M. and {Van Vuuren}, D.P.},
booktitle = {IPCC, 2022: Climate Change 2022: Mitigation of Climate Change. Contribution of Working Group III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
chapter = {3},
doi = {10.1017/9781009157926.005},
editor = {Shukla, P.R. and Skea, J. and Slade, R. and Khourdajie, A. Al and van Diemen, R. and McCollum, D. and Pathak, M. and Some, S. and Vyas, P. and Fradera, R. and Belkacemi, M. and Hasija, A. and Lisboa, G. and Luz, S. and Malley, J.},
publisher = {Cambridge University Press},
title = {{Mitigation pathways compatible with long-term goals.}},
year = {2022}
}

@book{Rising2022,
author={Rising, J. and Dietz, S. and Dumas, M. and Khurana, R. and Kikstra, J. and Lenton, T. and Linsenmeier, M. and Smith, C. and Taylor, C. and Ward, B.},
year= {2022},
title={{What will climate change cost the UK? Risks, impacts and mitigation for the net-zero transition}},
address={London},
publisher={Grantham Research Institute on Climate Change and the Environment, London School of Economics and Political Science}
}

@article{Rogelj2019,
author = {Rogelj, J. and Forster, P. M. and Kriegler, E. and Smith, C. J. and S{\'{e}}f{\'{e}}rian, R.},
doi = {10.1038/s41586-019-1368-z},
journal = {Nature},
number = {7765},
pages = {335--342},
publisher = {Nature Publishing Group},
title = {{Estimating and tracking the remaining carbon budget for stringent climate targets}},
volume = {571},
year = {2019}
}

@article{Sherwood2020,
author = {Sherwood, S. C. and Webb, M. J. and Annan, J. D. and Armour, K. C. and Forster, P. M. and Hargreaves, J. C. and Hegerl, G. and Klein, S. A. and Marvel, K. D. and Rohling, E. J. and Watanabe, M. and Andrews, T. and Braconnot, P. and Bretherton, C. S. and Foster, G. L. and Hausfather, Z. and Heydt, A. S. and Knutti, R. and Mauritsen, T. and Norris, J. R. and Proistosescu, C. and Rugenstein, M. and Schmidt, G. A. and Tokarska, K. B. and Zelinka, M. D.},
doi = {10.1029/2019RG000678},
issn = {8755-1209},
journal = {Reviews of Geophysics},
keywords = {Bayesian methods,Climate,climate sensitivity,global warming},
mendeley-groups = {TCS (3rd P)},
month = {dec},
number = {4},
pages = {e2019RG000678},
publisher = {Blackwell Publishing Ltd},
title = {{An Assessment of Earth's Climate Sensitivity Using Multiple Lines of Evidence}},
url = {https://onlinelibrary.wiley.com/doi/10.1029/2019RG000678},
volume = {58},
year = {2020}
}

@book{IPCC2022WG3,
address = {Cambridge, UK and New York, NY, USA},
author = {{IPCC}},
doi = {10.1017/9781009157926},
editor = {Shukla, P. R. and Skea, J. and Slade, R. and Al Khourdajie, A. and van Diemen, R. and McCollum, D. and Pathak, M. and Some, S. and Vyas, P. and Fradera, R. and Belkacemi, M. and Hasija, A. and Lisboa, G. and Luz, S. and Malley, J.},
publisher = {Cambridge University Press},
title = {{Climate Change 2022: Mitigation of Climate Change. Contribution of Working Group III to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}},
year = {2022}
}

@Article{Smith2018,
AUTHOR = {Smith, C. J. and Forster, P. M. and Allen, M. and Leach, N. and Millar, R. J. and Passerello, G. A. and Regayre, L. A.},
TITLE = {{FAIR v1.3: a simple emissions-based impulse response and carbon cycle model}},
JOURNAL = {Geoscientific Model Development},
VOLUME = {11},
YEAR = {2018},
NUMBER = {6},
PAGES = {2273--2297},
DOI = {10.5194/gmd-11-2273-2018}
}

@article{Smith2019,
  title={{Current fossil fuel infrastructure does not yet commit us to 1.5 C warming}},
  author={Smith, C. J. and Forster, P. M. and Allen, M. and Fuglestvedt, J. and Millar, R. J. and Rogelj, J. and Zickfeld, K.},
  journal={Nature Communications},
  volume={10},
  number={1},
  pages={1--10},
  year={2019},
  publisher={Nature Publishing Group}
}

@incollection{Smith2021,
title = {The Earth’s Energy Budget, Climate Feedbacks, and Climate Sensitivity Supplementary Material},
booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
publisher = {Cambridge University Press},
address = {Cambridge, United Kingdom and New York, NY, USA},
chapter = {7.SM},
url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapter\_07\_Supplementary\_Material.pdf},
year = {2021},
author = {Smith, C. and Nicholls, Z. R. J. and Armour, K. and Collins, W. and Forster, P. and Meinshausen, M. and Palmer, M. D. and Watanabe, M.},
editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
}

@article{
Woodard2019,
author = {Woodard, D. L.  and Davis, S. J.  and Randerson, J. T. },
title = {Economic carbon cycle feedbacks may offset additional warming from natural feedbacks},
journal = {Proceedings of the National Academy of Sciences},
volume = {116},
number = {3},
pages = {759-764},
year = {2019},
doi = {10.1073/pnas.1805187115},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1805187115},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1805187115},
}

manuscripts/IAMC2022/main.bib (diff)
@@ -98,12 +98,12 @@ year = {2021},
 doi = {10.1086/713977},
 }
 
-@misc{Folini2021,
+@misc{Folini2022,
 doi = {10.48550/ARXIV.2107.06162},
 author = {Folini, D. and Kübler, F. and Malova, A. and Scheidegger, S.},
 title = {{The climate in climate economics}},
 publisher = {arXiv},
-year = {2021},
+year = {2022},
 }
 
 @inproceedings{Gasser2021,
@@ -139,6 +139,17 @@ url = {https://egusphere.copernicus.org/preprints/egusphere-2022-471/},
 doi = {10.5194/egusphere-2022-471}
 }
 
+@Article{Leach2021,
+AUTHOR = {Leach, N. J. and Jenkins, S. and Nicholls, Z. and Smith, C. J. and Lynch, J. and Cain, M. and Walsh, T. and Wu, B. and Tsutsui, J. and Allen, M. R.},
+TITLE = {FaIRv2.0.0: a generalized impulse response model for climate uncertainty and future scenario exploration},
+JOURNAL = {Geoscientific Model Development},
+VOLUME = {14},
+YEAR = {2021},
+NUMBER = {5},
+PAGES = {3007--3036},
+DOI = {10.5194/gmd-14-3007-2021}
+}
+
 @incollection{Lee2021,
 title = {Future Global Climate: Scenario-Based Projections and Near-Term Information},
 booktitle = {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
@@ -149,6 +160,18 @@ url = {https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC\_AR6\_WGI\_Chapt
 year = {2021},
 author = {Lee, J. Y. and Marotzke, J. and Bala, G. and Cao, L. and Corti, S. and Dunne, J. P. and Engelbrecht, F. and Fischer, E. and Fyfe, J. C. and Jones, C. and Maycock, A. and Mutemi, J. and Ndiaye, O. and Panickal, S. and Zhou, T.},
 editor = {Masson-Delmotte, V. and Zhai, P. and Pirani, A. and Connors, S. L. and Péan, C. and Berger, S. and Caud, N. and Chen, Y. and Goldfarb, L. and Gomis, M. I. and Huang, M. and Leitzell, K. and Lonnoy, E. and Matthews, J. B. R. and Maycock, T. K. and Waterfield, T. and Yelekçi, O. and Yu, R. and Zhou, B.},
+}
+
+@Article{Millar2017,
+AUTHOR = {Millar, R. J. and Nicholls, Z. R. and Friedlingstein, P. and Allen, M. R.},
+TITLE = {A modified impulse-response representation of the global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions},
+JOURNAL = {Atmospheric Chemistry and Physics},
+VOLUME = {17},
+YEAR = {2017},
+NUMBER = {11},
+PAGES = {7213--7228},
+URL = {https://acp.copernicus.org/articles/17/7213/2017/},
+DOI = {10.5194/acp-17-7213-2017}
 }
 
 @article{Nordhaus2017,
